<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            grandperents {
                display: flex;
                flex-direction: column;
                background: url(https://github.com/yodo-im/python_pizza/blob/main/fon/fon.jpg?raw=true);
            }
            perents {
                height: 200px;
                flex: 1;
            }
            body {
                margin: 0px;
                width: 1010px;
                margin-left: auto;
                margin-right: auto;
            }
            h1, text {
                color: white;
            }

        </style>
    </head>
    <body>
        <grandperents>

            <perents>
                {% include 'mainapp/headers.html' %}
            </perents>

            <perents style="height: 400px;">
                {% block solid %}{% endblock %}
            </perents>

            <perents>
                {% include 'mainapp/footer.html' %}
            </perents>

        </grandperents>
    </body>
</html>